[flake8]

## Check syntax errors and fail the build if any are found.
exclude =
    ../monkey/monkey_island/cc/ui
select =
    E901,
    E999,
    F821,
    F822,
    F823
count = True
show-source = True
statistics = True
